Triennium Exrnrcrrro.

F. 4. Mne excubias egene, chlamyde, tnniee, ee 1000000110οι
indutus. Column. Traj.

83081. Aen. 81. 387. Ι

XLVI. Quinque 0080100 sequentes res Italae eompleeeunnr, ques
10 Aeneae clypeo 1000000110100000.1. 1. Romulus 80 Remus
pendentes circum lupae ubere eMus. Florentsromalreb. 19.

83011. Aen. 8. 1. 630. ’
F. 2. Sabinae raptae, 01110 0100001000. 0 Mus. Flor. Tomi
4. Tab. 100.
Spe&- 110081. 633.
F. 3. Bellum inter Romanos Sabinosque 0001001000 est, mulieri· .
10001010, infantesque 1000 inter 00100 interponentibus. e Gem.
10 0011001. serenis. 1103100011.

Spe& Aen. 8.1. 639.

XLVIITFss ι. Armati, caesa porca. foederi Ineunt. 01101. Thes.
a . 3.

83001. Aen. 8. 1. 641.

F. 2. Virgo 0100110 flumen 0000000. Beger. SpiceI.
83061. Aen. 8. 1. 630.

F. 3. Aneilia. Gem· August. Τὼ. 152.

sper. nen. nn. ⁶⁶4.

XLVIII. F. r. Porsenna Rex: ente'eum Met. Seeevole quem praed
termittit Virg. ne laudato fucinore, Augusto displiceret. e
Mus. Flor. Tonr. 0. Τὼ. 36.

Spe& Aen. 8. 1. 646. se seq.
F. 2. 000100. Μο1. 1100.Το00. 0. Τὼ. 36.

Spe& Aen. 8. 1. 630.

XLIX. F. ι. Augusti caput cum fidere Julio 10 vertice. num. Anguis.
83001. Aen. 8. 1. 680.
F. 2. num. Agrip. eum corona navali nostrate.
83001. Aen. 81. 683.

F. 3. 81110000.

F. 4. Annon& Cleop. num. in quo, corone hedeneea 1000-
000000 more 0001001000, Antonius repraesentatur: Cleopatra
vern, liidie more. eju· perte 000010, §iste mystica, sc gemini

angues

 

