’1119111911 Ε111111116; -

F. 2. Aa.» orben 1116111111. ecanae. Fama.
89161. 11111411471111116. 1. 796.

F. 3. Hecate: e cnuffieo Tab. ¹3·
8911111111 4. 5. 5¹¹·

F. 4 Fidei Symbolum: num. Balbini.

8911111 Aen. 4· ὑ. 597.

XXX. Tritani.. ex 9111. antiq. Tumbull. m. ις.
Spe& Aen. ς. 1. 120.

XXXI. F. 1. Anguis nd arm 1111111111 madens. 1111111111111.
Spea. Aen. ς. ᾖ. 84.
F. 2. Navio turrita, cui Centauri infigoe infigitur. Montf. Tem.
4. Τ111. 141.
Spe& Aen. ς. ᾧ. m.
F. 3. 111νί111111 rostris tridentibus: aunis. 11 colle& Dom,
ComitisdePembroke: serie tertia Tab. ιο. .
Spest. Aen. ς. ὑ. ¹43· ει Aen. 1697.
F. 4. Aurigain bijugo. Gemma antiq. Mnffei.
Spe& Aen. 91. 144.
F. ς. 011111111111111.
Spe& Aen. 5. ᾧ. 401.
F. 6. Νερ1111111,10111111ω. '
8916111111. 5. 41. 81711119.

xxxn. Ganymedes 11911116111111111119. 1111111 cane vero addito
1 Mic. Aug. qui 11111111 Τ11111111 suae induxit ex mente
visg. Αε11.ς.11. ²5⁶·

XXXIII. F. 1. Daedalus 1111 fabricam.
F. 2. Minotaurus in labyrintho.
· F. 3. Icarus 10111111 egmmmtiq. Maffei.

1². 3. Aen: 131.
F. 4. Sibylla: Stat. antiq. Roffi. Aen. 6. 5· 47.

mm... mammaemamma-
ω .

fifth. Aen. 6. 7. 119. F. 2.

 

