‘smmum' Exmmm.
’ r. ι. ‘mm mmmmm. 'm m. 1⁶1:

Spect. Aa· 6· 9v171· ..
1². 3. Urna funebris. Mont. Tem. ς. m. ιο.
δμᾶ. Aen. 6. 5. 228.

mv. nidmdisinferissmifioemaecdvae

XXXVI. 1². 1. smmptpvertmm. muts. Sap. Tou. um.
79· ν
Spefl. Aen. 6. I. 278.
1¹. 2.cmnuri&cffimminoreifneibu. eCoIVnt.
Spe& Aah-w· 286. =
F. 3. emnem. Ton. 5.‚Ttb.- ¹³4·
speo. Aen. 6. ψ. 299. ,
F.4. Herculaneum :bomem-2 exsqaleh. Nnson.
nb. 16.

Sptfldrw&
1². ς. Cerberus colubrisintortis. effi. Vct.
Spe& Aen. 6. 9. 418.

XXXVII. F. 1. Tifiphone, ad portam domicilii pponam in Tartaro
= sedem e eod. Vat.

Spe& Aen. 6. Ῡ· 555.
F. 2. Prometheus saxo illigatus, vulture jecur ejus tundente.

Admiranda Tab. 67.

Spe& Aen. 6. 7. 597.
1². 3. Juvenis in Elyfio‚ pun nitens hasta, foliis coronatus.

ex sepulch. Nas. Tab. 6.

Spe& Aen. 6. 9. 760.
F. 4. Divus Augustus nnmiI. Tiberii pars aversa.

Spe& Aen. 6. ᾖ. 792.

XXXVIII. F. ι. Numa. Gentis calphurnia num.
Spe& Aen. 6. 5. 809. ¹
F. ι. Ancus. Gentis Marciae num.

'SpestAemss 1815.

F. 3. Brutus. num. antiq.

sfxa. Aen. 6. 2⁸¹7· .

 

